* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "pt-sans",sans-serif;
    perspective: 700px;
}
.container{
    width: 80%;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
.main img{
    width: 100%;
}
header-content img {
    max-width: 120px;
    
}
.header-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform-style: preserve-3d;
}
.header-content nav{
    padding: 53px 0px;
    flex-grow: 3;
    flex-shrink: 1;
    flex-basis: 0%;
    padding-left: 30px;
    

}
.nav-bar li{
    display: inline;
    list-style: none;
    color: #7b5244;
    font-weight: bold;
    margin-left:10px ;
    font-size: 16px;
    font-family: "pt-sans",sans-serif;
    padding: 10px 19px;
    position: relative;
    
}
.nav-bar{
    position: relative;
}

.tablessss{
    position: absolute;
    height: 184px;
    width :450px;
    border: #7b5244 solid 2px;
    margin-top: 13px;
    margin-left: 12px;
    background-color: white;
    padding-left: 20px;
    color: #7b5244;
    line-height: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    visibility: hidden;
}
.furniture:hover .tablessss{
    visibility: visible;

}

th{
    padding-right: 40px;
    text-align: center;
}

td{
    padding-right: 40px;
    font-weight: 300;
}

.nav-bar li:before,
.nav-bar li:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: 0.2s;
}
.nav-bar li:before{
    border-width: 0px 2px;
    height: 100%;
    width: 95%;
    transform: scale(1,0);
}
.nav-bar li:hover:before{
    transform: scale(1,1);

}
.nav-bar li:after{
    height: 91%;
    width: 98%;
transform: scale(0,1);
transform-origin: left;
border-style: solid;
}
.nav-bar li:hover:after{
transform: scale(1,1);
 transition-delay: .2s;
 border-width: 2px 0px ;
}

 nav .icons{
    display: inline;
    color: black;
    font-size: 27px;
    padding-left: 16px;
}
.number{
    height: 20px;
    text-align: center;
    width: 17px;
    background-color: #7b5244;
    color: aliceblue;
   font-weight: bold;
    border-radius:7px;
    display: inline-block;
}
.bag{
    display: inline;
    font-weight: bold;
    
}


  /*                   sec2                     */
.h2-sec2{
    text-align: center;
    padding-top: 40px;
    font-size: 29px;
    padding-bottom: 10px;
}
.hr-sec2{
    margin: auto;
    height: 4px;
    width: 100px;
    background-color: #7b5244;
    margin-bottom: 20px;
}
.hr-sec2:hover{
    width: 150px;
}

.category-item {
    position: relative;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.category-item:hover .icon{
    visibility: visible;
    opacity: 1;
}
.seccccc2{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 28PX;
    
   
}
.category-item img{
    width: 98%;
    margin-bottom: 25px;
}
.category-item-h4{
    color: rgb(138, 133, 133);
    font-weight: 400;

}
.category-item-h2{
    font-size: larger;
}
.sec3{
   
    overflow: auto;
    display: inline;
 
}
.discount-sec{
    width:48%;
    background: #f7f3ef;
    padding-top: 20px;
    padding-left: 15px;
    float: left;
    margin-left: 10PX;

    
}
.discount-title{
    display: inline;
    font-size: 2em;
    font-weight: bold;
}
.discount-sec i{
    color: #7b5244;
    font-size:40px;

}
.discount-sec p{
    line-height: 30px;
    padding-bottom: 30px;
}
.discount-sec .discount-subtitle{
    display: block;
    padding-left:38px;
    /* padding-bottom: 20px; */
}
 .bullets span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: #7b5244;
    margin-bottom: 20px;
   
}
.first{
    margin-left: 69%;
}
.discount-item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    height: 280px;
    position: relative;
    display: inline-block;
    width: 22%;
    background-size: cover;
    padding-top: 19PX;
    padding-left: 15PX;
    transition:  0.5s;
   
}
.ITEM1{
    background-image: url(./image/cms-banner-1.jpg);
    margin-left:30PX ;
    margin-right: 25PX;
}
.ITEM2{
    background-image: url(./image/cms-banner-2.jpg);
}
.discount-item h3{
    color: #7b5244;
    font-weight: 400;
}
.discount-item h2{
    font-size: larger;
}
.discount-item:hover {

    transform:scale(1.1,1.1);
    
    
}
.sprites {
    display:flex;
    margin-bottom: 55px;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.sprite-item{
    flex:1;
    text-align: center;
   
}
 
.sprite-info h3{
    font-size: 17px;
}
.sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-icon{
    background-image: url(./image/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
background-position: center -549px;
transition: all .5s;
 }
 .sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
background-position: center -734px;
transition: all .5s;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.hrh {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
.hr-sec3{
    margin-bottom: 60px;
}
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
    list-style: none;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
    position: relative;
   }
   .product-overlay{
       position: absolute;
       top: 0;
       left: 0;
       transform:scalex(0);
       opacity: 0.9;
       transition: transform 0.2s;
   }
   .product-overlay ul{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
   }
   .product-overlay ul li{
       width: 40px;
       height: 40px;
       display: inline-block;
       text-align: center;
   }
   .product-overlay ul li i{
       color: #fff;
       line-height: 40px;
   }
   .product-item:hover .product-overlay{
       transform: scalex(1);
   }
   .product-item i.active{
       color: yellow;
   }
   .product-info span{
       display: block;
       margin: 5px 0;
   }
   .product-info i{
       margin-top: 10px;
   }
   